<!DOCTYPE html>
<html lang="pt" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sobre o Formadores</title>
    <link rel="stylesheet" href="about.css">
  </head>

  <body>

    <header>
      <img src="logo seed.png"> 

      <ul>
        <li>Nosso Grupo</li>
        <li>Sobre o Formadores</li>
        <li>Inscrição no Formadores</li>
        <li>Inscrição na Tutoria</li>
      </ul>
    </header>

    <h1>Saiba mais sobre o Formadores em Ação!
        <h3>Em construção...</h3>
    </h1> 
    </body>

