<!DOCTYPE html>
<html lang="pt" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nosso grupo</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">    
  </head>

  <body>

    <header>

      <div class="menu">

        <img id="logo" src="foca.jpeg">

          <nav>
                <ul>
                  <li><a href="index.html">Nosso grupo</a></li>
                  <li><a href="about.html">Sobre o Formadores</a></li>
                  <li><a href="inscricao.html">Inscrição no Formadores</a></li>
                  <li><a href="tutoria.html">Inscrição na Tutoria</a></li>
                </ul>
          </nav>
      </div>
    
    </header>

    <section class="texto-principal" >
        <h1>Importancia de estudar</h1>

        <h2> O estudo é fundamental para o desenvolvimento pessoal e profissiona<b></b></h2>
        <p>Nós fazemos parte do <u>ensino médio</u>, que é a uma etapa final antes da faculdade que ensina alunos e alunas da rede a aprenderem uma nova habilidade: programar!</p>
        <p>Participantes do Grupo:Rafaelly e Josiely</p>
    </section>

    <section class="lista">
        <h2>Desenvolvimento pessoal e crescimento:</h2>
        <ul>
          <li class="itens">Através do estudo, podemos transformar nossas vidas e contribuir para um mundo melhor</li>
          <li class="itens" >Nos tornamos mais conscientes de nossas próprias potencialidades e limitações.</li>
          <li class="itens">Investir em estudo é investir em nós mesmos e no nosso futuro. </li>
        </ul>
  </section>


</body>
</html>