<!DOCTYPE html>
<html lang="pt" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Inscrição</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    
  </head>

  <body>

    <header>

      <div class="menu">

        <img id="logo" src="logo seed.png">

          <nav>
                <ul>
                  <li><a href="index.html">Nosso grupo</a></li>
                  <li><a href="about.html">Sobre o Formadores</a></li>
                  <li><a href="inscricao.html">Inscrição no Formadores</a></li>
                  <li><a href="tutoria.html">Inscrição na Tutoria</a></li>
                </ul>
          </nav>
      </div>
    
    </header>

    <main>
      <ul class="participantes">
        <li>
          <h2>Formadores em Ação</h2>
          <img class="formadores" src="formadores.jpg">
          <p>O Formadores em Ação é uma iniciativa da Secretaria.</p>
        </li>

        <li>
          <h2>SEED</h2>
          <img class="seedlogo" src="seedlogo.jpg">
          <p>A SEED fomenta o formadores em ação.</p>
        </li>

        <li>
          <h2>Alura</h2>
          <img class="alura" src="logoalura.jpg">
          <p>A Alura oferece aulas de programação.</p>
        </li>
      </ul>
   </main>

</body>

  </html>