body {
    background-color: #52d0e0e8;

}


.texto-principal {
    display: block;
    margin: 20px 0 10px 0;
    padding: 30px;
    border: 2px pink solid;
}


h1, h2 {
    font-size: 20px;
    color:  #9400D3;
}

header {
    padding:  20px;

}

#logo {
    width: 15%;
}

nav {
    position: absolute;
    top: 90px;
    right: 10px;
}

nav li {
    display: inline;
    margin: 0 0 0 15px;
}

nav a {
    text-transform: uppercase;
    color: #C71585;
    font-size: 15px;
}


.lista {
    display: block;
    margin: 20px 0 10px 0;
    padding: 30px;
    border: 2px pink dashed;
    border-radius: 25px;
}

.itens {
    font-style:  italic;
}

.participantes li {
    display: inline-block;
    border-top: 10px double red;
    border-bottom: 10px double blue;
    border-left: 10px double green;
    border-right: 10px double yellow;
    border-radius: 10px;
}

.formadores, .seedlogo {
    width: 35%;
}

.alura {
    width: 20%; 
}